ADMINACCOUNT=reflexworks.tagging@gmail.com
ADMINPASSWORD=pass2017
ACCOUNT=logioffice@connect-logi.co.jp
PASSWORD=logioffice2018!
SERVICE=logioffice
ACCESSTOKENADMIN=11,rMCkzyM39Jrqz9ZBNk0bG1zHyJ6MLb2vB5wQqTvA
