ADMINACCOUNT=reflexworks.tagging@gmail.com
ADMINPASSWORD=pass2017
ACCOUNT=logioffice.test@gmail.com
PASSWORD=logioffice2017!
SERVICE=logioffice
ACCESSTOKENADMIN=11,UkyUKaTL972aiLAPVfr8tLvnDd8qsPi3HtGExC4X4
